{
  "name": "github-finder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djneces/github-profile-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djneces/github-profile-finder/issues"
  },
  "homepage": "https://github.com/djneces/github-profile-finder#readme",
  "dependencies": {
  
  }
}
